server{
  listen {{ item.value['port'] | default(80) }};
{% if item.value['server_name_suffix'] is defined and not item.value['server_name_suffix'] == '' %}
  server_name {{ [item.value['server_name_prefix'], item.value['server_name_suffix']]|join('.') }};
{% elif item.value['server_name_prefix'] is defined %}
  server_name {{ item.value['server_name_prefix'] }}.{{ inventory_hostname }} {{ item.value['server_name_prefix'] }}.*;
{% else %}
  server_name _;
{% endif %}

{% if nginx_default_server_tls %}
  listen 443 ssl http2;
  ssl_certificate /etc/pki/tls/certs/{{ nginx_default_server_cert|basename }};
  ssl_certificate_key /etc/pki/tls/private/{{ nginx_default_server_cert_key|basename }};
{% endif %}

  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;

  client_body_buffer_size     4M;
  client_header_buffer_size   8k;
  client_max_body_size        4M;
  large_client_header_buffers 2 8k;

  proxy_buffers 6 12M;
  proxy_busy_buffers_size 60M;

  root /data/webapps;
  {# Put all of the locations using the default server block in the right place #}
{% for app in rails_applications %}
  {% if app.server is defined and app.server == item.key %}
  include /etc/nginx/conf.d/locations/{{ app.name }}.app.conf;
  {% endif %}
{% endfor %}

  error_page 500 502 503 504 /500.html;
}
