user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
error_log  syslog:server=10.130.252.67:514,facility=local6,tag={{ group_names[0] }}_nginx_error,severity=error warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    proxy_set_header X-Request-Start "t=${msec}";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  syslog:server=10.130.252.67:514,facility=local6,tag={{ group_names[0] }}_nginx_access,severity=info main;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css text/comma-separated-values
               text/javascript application/json application/x-javascript
               application/atom+xml application/javascript image/svg+xml;

    # var only used on secondary_web_servers and iwebs
    map $http_origin $newsroom_cors_header {
      "~^https?://[^/]+\.acvm\.com(:[0-9]+)?$" "$http_origin";
      "~^https?://autocentre(-dev)?\.acvm\.com(:[0-9]+)?$" "$http_origin";
      "~^https?://autocentre(-dev)?\.activacontracts\.co.uk(:[0-9]+)?$" "$http_origin";
      "~^https?://autocentre(-dev)?\.arnoldclarkrental\.com(:[0-9]+)?$" "$http_origin";
      default "";
    }

    # Used for newrelic infra when required, currently set up manually.
    # See roles/newrelic-server/README.md for details.
    server {
      listen 4445;
      server_name _;
      location /status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
      }
    }

    include conf.d/upstreams/*.conf;
    include conf.d/servers/*.conf;
}