server{
      listen 8080;
      server_name arnoldclark.com;

      client_body_timeout   10;
      client_header_timeout 10;
      keepalive_timeout     5 5;
      send_timeout          10;
      client_body_buffer_size     8k;
      client_header_buffer_size   8k;
      client_max_body_size        4M;
      large_client_header_buffers 2 8k;
      include /etc/nginx/conf.d/locations/gearbox.app.conf;
      error_page 500 502 503 504 /500.html;
}