location / {
  try_files $uri @gearbox_assure;
  root /data/webapps/gearbox_assure/current/public;
  location /favicon {
    expires 1w;
    add_header Cache-Control "public";
  }
  location /assets {
    expires 1y;
    add_header Cache-Control "public";
  }
  location /robots.txt {
    expires -1;
  }
}

location @gearbox_assure {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_pass http://gearbox_assure;
}