server{
  listen 80;
  server_name _;

  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;

  client_body_buffer_size     8k;
  client_header_buffer_size   8k;
  client_max_body_size        8k;
  large_client_header_buffers 2 8k;

  location /sell-my-car {
    try_files $uri @abyc;
    root /data/webapps/abyc/current/public;
    client_max_body_size 20M;
    client_body_buffer_size 20M;
    location /sell-my-car/favicon {
      expires 1w;
      add_header Cache-Control "public";
    }
    location /sell-my-car/assets {
      expires 1y;
      add_header Cache-Control "public";
    }
    location /sell-my-car/robots.txt {
      expires -1;
    }
  }

  location @abyc {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://abyc;
  }

  root /usr/local/nginx/html;
  include /etc/nginx/conf.d/locations/newsroom.app.conf;
  include /etc/nginx/conf.d/locations/branch-manager.app.conf;
  include /etc/nginx/conf.d/locations/reservations.app.conf;
  include /etc/nginx/conf.d/locations/deal-manager.app.conf;
  include /etc/nginx/conf.d/locations/feed-manager.app.conf;
  include /etc/nginx/conf.d/locations/motorway_landing_page.app.conf;

  error_page 500 502 503 504 /500.html;
}