server {
  listen 80;
  server_name www.midwestmotorfactors.com;

  root         /data/webapps/midwestmotorfactors/current;
  try_files index.html index.htm $uri/index.html $uri;

  location / {
  }

  error_page 404 /index.html;
}