server{
  listen 81;
  server_name _;

  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;

  client_body_buffer_size     8k;
  client_header_buffer_size   8k;
  client_max_body_size        8k;
  large_client_header_buffers 2 8k;

  root /usr/local/nginx/html;

  error_page 500 502 503 504 /500.html;
}