server{
  listen 80;
  server_name www.autopartsuk.com;

  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;

  client_body_buffer_size     8k;
  client_header_buffer_size   8k;
  client_max_body_size        8k;
  large_client_header_buffers 2 8k;

  root /data/webapps;
  include /etc/nginx/conf.d/locations/autoparts.app.conf;

  error_page 500 502 503 504 /500.html;
}