location / {
   try_files $uri @gearbox;
   root /data/webapps/gearbox/current/public;
}

location /gearbox {
   try_files $uri @gearbox;
   root /data/webapps/gearbox/current/public;

   location /gearbox/favicon {
      expires 1w;
      add_header Cache-Control "public";
   }

   location /gearbox/assets {
      expires 1y;
      add_header Cache-Control "public";
   }

   location /gearbox/robots.txt {
      expires -1;
   }
}

location @gearbox {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_redirect off;
   proxy_pass http://gearbox;
}