location /branch-manager {
  client_max_body_size 15M;
  try_files $uri @branch-manager;
  alias /data/webapps/branch-manager/current/public;
  location /branch-manager/favicon {
    expires 1w;
    add_header Cache-Control "public";
  }
  location /branch-manager/assets {
    root /data/webapps/branch-manager/current/public;
    expires 1y;
    add_header Cache-Control "public";
  }
  location /branch-manager/robots.txt {
    expires -1;
  }
}

location @branch-manager {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_pass http://branch-manager;
}