location /deal-manager {
  try_files $uri @deal-manager;
  alias /data/webapps/deal-manager/current/public;
  location /deal-manager/favicon {
    expires 1w;
    add_header Cache-Control "public";
  }
  location /deal-manager/assets {
    root /data/webapps/deal-manager/current/public;
    expires 1y;
    add_header Cache-Control "public";
  }
  location /deal-manager/robots.txt {
    expires -1;
  }
}

location @deal-manager {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_pass http://deal-manager;
}