location /newsroom {
  try_files $uri @newsroom;
  alias /data/webapps/newsroom/current/public;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location /newsroom/favicon {
    expires 1w;
    add_header Cache-Control "public";
  }
  location /newsroom/assets {
    root /data/webapps/newsroom/current/public;
    expires 1y;
    add_header Cache-Control "public";
  }
  location /newsroom/robots.txt {
    expires -1;
  }
}

location @newsroom {
  add_header Access-Control-Allow-Origin "$newsroom_cors_header";
  add_header Access-Control-Allow-Methods 'GET, POST, PUT';
  add_header Access-Control-Allow-Credentials 'true';
  add_header Access-Control-Allow-Headers 'User-Agent,Keep-Alive,Content-Type';
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_pass http://newsroom;
}