location / {
  try_files $uri @the_hub;
  root /data/webapps/the_hub/current/public;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location /favicon {
    expires 1w;
    add_header Cache-Control "public";
  }
  location /assets {
    expires 1y;
    add_header Cache-Control "public";
  }
  location /robots.txt {
    expires -1;
  }
}

location @the_hub {
  add_header Access-Control-Allow-Origin "$newsroom_cors_header";
  add_header Access-Control-Allow-Methods 'GET, POST, PUT';
  add_header Access-Control-Allow-Credentials 'true';
  add_header Access-Control-Allow-Headers 'User-Agent,Keep-Alive,Content-Type';
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_pass http://the_hub;
}