location / {
  try_files $uri @abyc;
  root /data/webapps/abyc/current/public;
  client_body_buffer_size     20M;
  client_max_body_size        20M;
  location /favicon {
    expires 1w;
    add_header Cache-Control "public";
  }
  location /assets {
    expires 1y;
    add_header Cache-Control "public";
  }
  location /robots.txt {
    expires -1;
  }
}

location @abyc {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_pass http://abyc;
}
