location /careers {
  try_files $uri @careers;
  alias /data/webapps/careers/current/public;
  client_max_body_size 20M;
  client_body_buffer_size 20M;
  location /careers/favicon {
    expires 1w;
    add_header Cache-Control "public";
  }
  location /careers/assets {
    root /data/webapps/careers/current/public;
    expires 1y;
    add_header Cache-Control "public";
  }
  location /careers/robots.txt {
    expires -1;
  }
}

location @careers {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_pass http://careers;
}